# MusicSearch

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zogik/moviesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zogik/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zogik/moviesearch/: ApplicationModule.kt  Dependency.kt  MainActivity.kt
app/src/main/java/com/zogik/musicsearch/: ApplicationModule.kt  Dependency.kt  MainActivity.kt
app/src/main/java/com/zogik/musicsearch/dynamicfeature/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/zogik/musicsearch/dynamicfeature/di/: RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/zogik/musicsearch/dynamicfeature/domain/: FavoriteInteractor.kt  FavoriteRepository.kt  FavoriteUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zogik/moviesearch/: ExampleUnitTest.kt
app/src/test/java/com/zogik/musicsearch/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zogik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zogik/core/data/: ChartDao.kt  DatabaseApp.kt  FavoriteDao.kt  TrackFavDao.kt
core/src/main/java/com/zogik/core/data/entity/: AlbumEntity.kt  ArtistEntity.kt  FavoriteTrack.kt  SearchEntity.kt  TrackEntity.kt
core/src/main/java/com/zogik/core/data/favorite/: FavoriteRepositoryImpl.kt
core/src/main/java/com/zogik/core/data/mapper/: MapperFavorite.kt
core/src/main/java/com/zogik/core/data/model/: Converter.kt
core/src/main/java/com/zogik/core/di/: NetworkModule.kt  RoomModule.kt
core/src/main/java/com/zogik/core/di/favorite/: RepoModule.kt  UseCaseModule.kt
core/src/main/java/com/zogik/core/di/qualifier/: RetrofitBase.kt
core/src/main/java/com/zogik/core/domain/entity/: AlbumEntity.kt  ArtistEntity.kt  SearchEntity.kt
core/src/main/java/com/zogik/core/domain/favorite/: FavoriteInteractor.kt  FavoriteRepository.kt  FavoriteUseCase.kt
core/src/main/java/com/zogik/core/domain/model/: Album.kt  Artist.kt  Track.kt
core/src/main/java/com/zogik/core/presentation/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
core/src/main/java/com/zogik/core/utils/: BaseApiResponse.kt  ImageConvert.kt  NetworkBoundResource.kt  Resource.kt  ToastHelper.kt  ViewUtils.kt
core/src/main/res/menu/: nav_menu.xml
core/src/main/res/navigation/: navigation_main.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/zogik/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zogik/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zogik/favorite/: Favorite.kt
favorite/src/main/java/com/zogik/favorite/di/: ModuleComponent.kt  ViewModelFactoryModule.kt
favorite/src/main/java/com/zogik/favorite/presentation/: FavoriteAdapter.kt  FavoriteFragment.kt
favorite/src/main/java/com/zogik/favorite/presentation/viewmodel/: FavoriteViewModel.kt  Observer.kt  State.kt  ViewModelFactory.kt
favorite/src/main/java/com/zogik/favorite/viewmodel/: FavoriteViewModel.kt  Observer.kt  State.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/zogik/favorite/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/zogik/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/zogik/feature/: Favorite.kt  Home.kt  Setting.kt
feature/src/main/java/com/zogik/feature/data/: ArtistDetailRepositoryImpl.kt  ChartRepositoryImpl.kt  RepositoryImpl.kt
feature/src/main/java/com/zogik/feature/data/mapper/: MapperArtistDetail.kt  MapperTrack.kt  SearchDb.kt
feature/src/main/java/com/zogik/feature/data/network/: ApiClient.kt
feature/src/main/java/com/zogik/feature/data/response/: Album.kt  AlbumResponse.kt  Artist.kt  ArtistResponse.kt  ChartResponse.kt  DataItem.kt  ResponseMovie.kt  SearchResponse.kt  TrackArtistResponse.kt
feature/src/main/java/com/zogik/feature/di/: ApiModule.kt  FeatureModule.kt  RepoModule.kt  UseCaseModule.kt
feature/src/main/java/com/zogik/feature/domain/: ArtistDetailInteractor.kt  ArtistDetailRepository.kt  ArtistDetailUseCase.kt  ChartInteractor.kt  ChartRepository.kt  ChartUseCase.kt  Interactor.kt  Repository.kt  UseCase.kt
feature/src/main/java/com/zogik/feature/presentation/: Favorite.kt  Home.kt  Profile.kt  Setting.kt  StringExt.kt
feature/src/main/java/com/zogik/feature/presentation/detail/: ArtistTrackAdapter.kt  DetailFragment.kt
feature/src/main/java/com/zogik/feature/presentation/detail/viewmodel/: DetailViewModel.kt  Observer.kt  State.kt
feature/src/main/java/com/zogik/feature/presentation/home/: ChartAdapter.kt  Home.kt
feature/src/main/java/com/zogik/feature/presentation/home/viewmodel/: HomeViewModel.kt  Observer.kt  State.kt
feature/src/main/java/com/zogik/feature/presentation/viewmodel/: HomeViewModel.kt
feature/src/main/java/com/zogik/feature/presentation/viewmodel/home/: HomeViewModel.kt  Observer.kt  State.kt
feature/src/main/res/layout/: chart_view.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml
feature/src/main/res/menu/: search_detail.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/zogik/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
