// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.3"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.6.1"
    ext.fragment_version = "1.5.7"
    ext.room_version = "2.5.1"

    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '8.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}