<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.zogik.feature.presentation.home.Home"
        android:label="@string/home">

        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/favorite"
        android:name="com.zogik.favorite.presentation.FavoriteFragment"
        android:label="@string/title_favorite"
        app:moduleName="favorite">

        <action
            android:id="@+id/favoriteToDetail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.zogik.feature.presentation.Profile"
        android:label="@string/profile" />

    <fragment
        android:id="@+id/detail"
        android:name="com.zogik.feature.presentation.detail.DetailFragment"
        android:label="@string/detail">

        <argument
            android:name="data"
            app:argType="com.zogik.core.domain.model.Track" />
    </fragment>

</navigation>