<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.zogik.feature.presentation.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.zogik.feature.presentation.Favorite"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/setting"
        android:name="com.zogik.feature.presentation.Setting"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>